info face="Designer Notes" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=1,1 outline=0
common lineHeight=23 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hud_font_0.png"
chars count=65
char id=32   x=168   y=36    width=3     height=7     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=33   x=130   y=19    width=4     height=17    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=106   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=237   y=18    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=110   y=19    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=217   y=18    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=34    y=19    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=0     y=20    width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=78    y=19    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=37    y=0     width=11    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=195   y=18    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=227   y=18    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=153   y=0     width=8     height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=65   x=170   y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=116   y=0     width=9     height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=148   y=19    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=235   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=135   y=0     width=8     height=18    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=70   x=25    y=0     width=11    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=45    y=19    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=56    y=19    width=10    height=17    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=14    y=37    width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=144   y=0     width=8     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=75   x=12    y=19    width=10    height=17    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=184   y=18    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=197   y=0     width=12    height=17    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=78   x=73    y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=206   y=18    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=246   y=18    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=135   y=19    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=120   y=19    width=9     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=0     y=38    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=84   x=160   y=19    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=84    y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=184   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=8     y=0     width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=88   x=49    y=0     width=11    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=67    y=19    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=210   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=140   y=36    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=23    y=19    width=10    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=150   y=36    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=172   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=159   y=36    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=162   y=0     width=7     height=18    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=100   y=19    width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=126   y=0     width=8     height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=8     y=38    width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=19    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=223   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=247   y=0     width=5     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=56    y=37    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=97    y=37    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=108   y=37    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=95    y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=61    y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=40    y=37    width=8     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=49    y=37    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=20    y=37    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=29    y=37    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=130   y=37    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=71    y=37    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=119   y=37    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=89    y=19    width=10    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=85    y=37    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
